\relax 
\@writefile{toc}{\contentsline {paragraph}{This is the assignment report for Numbers assignment based on different observations.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic Equation}{1}}
\@writefile{toc}{\contentsline {paragraph}{The harmonic numbers are the partial sum of the series. It's mathematical equation can be represented as per following.}{1}}
\@writefile{toc}{\contentsline {paragraph}{ {\relax \fontsize  {14.4}{18}\selectfont  $$H(n)\ = \ {\begingroup 1\endgroup \over 1} \ + \ {\begingroup 1\endgroup \over 2} \ + \ {\begingroup 1\endgroup \over 3} \ + \ .... \ + \ {\begingroup 1\endgroup \over (n-2)} \ + \ {\begingroup 1\endgroup \over (n-1)} \ + \ {\begingroup 1\endgroup \over (n)}$$} }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Based on above mathematical equation solution for $H(10000)$ calculated using a Java code( HNumbers class ) with single precision and double precision data types.\\ }{1}}
\@writefile{toc}{\contentsline {paragraph}{As per the above result, Single precision and double precision output varies. One can find a more accurate solution to Harmonic Series using a Double presicion floating points. This code also shows result of addition from smallest term to largest term and larget term to smallest term. The result is same for both respetive to precision values. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Deviation}{2}}
\@writefile{toc}{\contentsline {paragraph}{ As per given in the assignment, Standard deviation of a series containing numbers from $1, \ 2, \ 3, \ ,4 \ ,5 \ ,6 \ ,7 \ ,8 \ ,9 \ ..... \ (n-1), \ n$ is calculated for single precision and double precision data types using Java Code(SDeviation class). It has implemented two methods to find Standard Deviation using two different way given in Assignment. Output of the code is as per following for $n=10000$. }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Based on following output, for standard deviation precision matters. For small number in the array standard deviation doesn't varie much. But it varies with difference of 1.00 or more for single and double precision data types. This code also includes scenario where a Fixed value is added to every member of the series and calulated standard deviation. It doesnt vary in case of addition of same fixed value to every member in the series respective to precisions. Method-2 would be more precise out of given two in case of standard deviation calculation.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Identity}{3}}
\@writefile{toc}{\contentsline {paragraph}{For identity task, Java code (Identity class) has considered given equation and calculated output for single precision and double precision data types. Output for same is as per below. \\ }{3}}
\@writefile{toc}{\contentsline {paragraph}{As per the above output for different inputs, Single precision till single decimal points satisfy the equation. if there are more than one decimals after points then even for single precision point equations fails even though it is mathematically correct. In case of Double precision it fails every time irrespective of given input.}{3}}
